<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    tools:context=".Activities.Edit_Profile">

    <ScrollView
        android:id="@+id/scrollView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_account_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/youngtiger"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <!-- Edit Profile Picture -->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView_account_profile"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imageView_account_profile"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_edit_black_24dp" />
            </RelativeLayout>


            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/edit_profile"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <!-- Edit Username -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/startBlue" />


            <!-- Edit Location -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/startBlue" />


            <!-- Edit Email -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/startBlue" />


            <!-- Edit Password -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColorHint="@color/startBlue" />


            <!-- Game Reminder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remind_games"/>
                <Spinner
                    android:id="@+id/gameReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remind_games" />
            </LinearLayout>


            <!-- Save -->
            <Button
                android:id="@+id/save_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttongradient"
                android:backgroundTint="@color/loginGreen"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>