<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    tools:context=".Activities.Available_Games">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_Pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:src="@drawable/youngtiger"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/account_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/sport_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/distance_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/size_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</FrameLayout>

